\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{pen_state_pca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics Concepts Involved}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{2}}
\citation{lda_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summarize 3D data into 2 principle components}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Discriminant Analysis}{3}}
\citation{SR_website}
\bibcite{pen_state_pca}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA vs. LDA}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCA vs. LDA}{4}}
\bibcite{lda_theory}{2}
\bibcite{SR_website}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online App on ShinyIO}{5}}
