\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview and Interpretation on Visualization}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Discriminant Plot on Sample Data}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistics Concepts Involved}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Discriminant Analysis}{3}{subsection.4.1}}
\bibcite{pen_state_pca}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online App on ShinyIO}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application Details}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implimentation Techniques}{5}{subsection.5.2}}
\bibcite{lda_theory}{2}
\bibcite{SR_website}{3}
