\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}}
\citation{pen_state_pca}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics Concepts Involved}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{2}{subsection.3.1}}
\citation{lda_theory}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summarize 3D data into 2 principle components}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Discriminant Analysis}{3}{subsection.3.2}}
\citation{SR_website}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA vs. LDA}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PCA vs. LDA}{4}{subsection.3.3}}
\bibcite{pen_state_pca}{1}
\bibcite{lda_theory}{2}
\bibcite{SR_website}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online App on ShinyIO}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Details}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implimentation Techniques}{5}{subsection.4.2}}
