\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics Concepts Involved}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Component Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summarize 3D data into 2 principle components}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Discriminant Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Online App on ShinyIO}{3}}
